
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Design &#8212; Blue Yonder Assignment  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Intro" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="design">
<span id="id1"></span><h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-principles">
<h2>General principles<a class="headerlink" href="#general-principles" title="Permalink to this headline">¶</a></h2>
<p>No usage of external libraries. Only Python’s <em>standard-library</em> is used, except for the documentation which is based on <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a>.</p>
<p>Code follows <em>pep8</em> and <em>docsstrings</em> are following <a class="reference external" href="http://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">Google-Style</a> (sphinx setup with <em>napoleon-extension</em> to handle these).</p>
<p>This project is assumed to run with <strong>Python 3.6</strong>.</p>
<p>If external libraries would be used, the following would be good candidates:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python-requests.org">Requests</a></li>
<li><a class="reference external" href="https://docs.pytest.org">pytest</a></li>
</ul>
<p>Functionality is splitted into modules. See section <code class="docutils literal"><span class="pre">`ApiDoc`</span></code>.</p>
</div>
<div class="section" id="standard-library-components-used">
<h2>Standard-library components used<a class="headerlink" href="#standard-library-components-used" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">`sys`</span></code></li>
<li><code class="docutils literal"><span class="pre">`stacktrace`</span></code></li>
<li><code class="docutils literal"><span class="pre">`argparse`</span></code>: CLI</li>
<li><code class="docutils literal"><span class="pre">`configparser`</span></code>: parsing of config.ini</li>
<li><code class="docutils literal"><span class="pre">`os`</span></code>: paths &amp; urls</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">`urllib`</span></code>: general network-functionality</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">`urllib.request.urlretrieve`</span></code> main download-function</li>
</ul>
</dd>
</dl>
</li>
<li><code class="docutils literal"><span class="pre">`unittest`</span></code>: only for testing</li>
<li><code class="docutils literal"><span class="pre">`tempfile`</span></code>: only for testing</li>
<li><code class="docutils literal"><span class="pre">`shutil`</span></code>: only for testing</li>
<li><code class="docutils literal"><span class="pre">`secrets`</span></code>: only for testing</li>
</ul>
</div>
<div class="section" id="overview-of-components-repository">
<h2>Overview of components / repository<a class="headerlink" href="#overview-of-components-repository" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">`run.py`</span></code>: CLI to run</li>
<li><code class="docutils literal"><span class="pre">`src/`</span></code>: code of modules</li>
<li><code class="docutils literal"><span class="pre">`test/`</span></code>: code of tests</li>
<li><code class="docutils literal"><span class="pre">`doc/`</span></code>: sphinx-based documentation</li>
<li><code class="docutils literal"><span class="pre">`config.ini`</span></code>: example config.ini (used to select output-directory)</li>
<li><code class="docutils literal"><span class="pre">`example_data/url_file.txt`</span></code>: example url-link file</li>
<li><code class="docutils literal"><span class="pre">`example_out`</span></code>: empty directory; used in example config.ini</li>
</ul>
</div>
<div class="section" id="assumptions-functionality">
<h2>Assumptions / Functionality<a class="headerlink" href="#assumptions-functionality" title="Permalink to this headline">¶</a></h2>
<p>The following assumptions are used, partially due to the task being incompletely specified:</p>
<div class="section" id="packaging">
<h3>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>No setuptools-like deployment</li>
</ul>
</div>
<div class="section" id="server">
<h3>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>There is no need to avoid server-side timeouts or geoblocking (used to combat crawlers)</li>
<li>URLs are ready to be retrieved without redirects or looking for <code class="docutils literal"><span class="pre">`content-disposition`</span></code> headers</li>
</ul>
</div>
<div class="section" id="urls">
<h3>URLs<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Filenames can be inferred from URLs</dt>
<dd><ul class="first last">
<li>using os.path’s basename</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Output-directory must not have any existing file equal to the inferred filename</dt>
<dd><ul class="first last">
<li>At start of script</li>
<li>Basically means: Output-directory is clean</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="cli-functionality">
<h3>CLI/Functionality<a class="headerlink" href="#cli-functionality" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>The CLI exactly takes one argument (input-file)</dt>
<dd><ul class="first last">
<li>No output-directory or other things</li>
<li>Exception: verbose-mode <code class="docutils literal"><span class="pre">`-v`</span></code> &amp; help <code class="docutils literal"><span class="pre">`-h`</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Output-directory is given in configuration-file</dt>
<dd><ul class="first last">
<li>Assumed to be existing in base-dir</li>
</ul>
</dd>
</dl>
</li>
<li>Custom-exceptions are mapped to status-codes, as documented in section <code class="docutils literal"><span class="pre">`Usage`</span></code></li>
</ul>
</div>
<div class="section" id="exception-handling">
<h3>Exception-handling<a class="headerlink" href="#exception-handling" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Various custom-exceptions raised</li>
</ul>
</div>
<div class="section" id="downloads">
<h3>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>No support for resuming downloads (would assume a lot on the server)</li>
</ul>
</div>
</div>
<div class="section" id="internal-flow">
<h2>Internal flow<a class="headerlink" href="#internal-flow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>CLI parsing</li>
<li><dl class="first docutils">
<dt>Input-file parsing</dt>
<dd><ul class="first last">
<li>Basic URL checks for all URLs (before attempting to download)</li>
</ul>
</dd>
</dl>
</li>
<li>Downloading one by one</li>
</ul>
<p>Any failure in any component will lead to early-stopping (no rollback!).</p>
</div>
<div class="section" id="test-design">
<h2>Test design<a class="headerlink" href="#test-design" title="Permalink to this headline">¶</a></h2>
<p>(Unit-)Tests are heavily based on python’s <code class="docutils literal"><span class="pre">`tempfile`</span></code> module and contain tests which are:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>indeterministic (entropy-pool used)</dt>
<dd><ul class="first last">
<li>e.g. <code class="docutils literal"><span class="pre">`test_input_parser.py`</span></code> using module <code class="docutils literal"><span class="pre">`secrets`</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>indeterministic in terms of side-effects / filesystem-status</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>e.g. creating tempfile which results in pseudo-random filenames</dt>
<dd><ul class="first last">
<li>assuming there is no file given that name + some simple suffix like <code class="docutils literal"><span class="pre">`1`</span></code></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Indeterministic tests are marked (docstrings) and the failure-probability is negligible, while
the approach allows more simple code.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Intro</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sascha-Dominic Schnug.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>