
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Intro &#8212; Blue Yonder Assignment  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design" href="design.html" />
    <link rel="prev" title="Welcome to Blue Yonder Assignment’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intro">
<span id="id1"></span><h1>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h1>
<p>This code was written as assignment-task.</p>
<div class="section" id="task">
<h2>Task<a class="headerlink" href="#task" title="Permalink to this headline">¶</a></h2>
<div class="section" id="original-task-description-specification">
<h3>Original task description / specification<a class="headerlink" href="#original-task-description-specification" title="Permalink to this headline">¶</a></h3>
<p>&gt; As first step of the Blue Yonder hiring process, we kindly ask applicants to hand in a solution to the small
programming task below to demonstrate their professional approach to developing software. For us, this
includes appropriate unit tests and the application of clean code principles. We value both technical
correctness and coding style. Please be assured that there is no time limit, so you are free to tackle
this task whenever it suits you best. Enjoy coding, we are looking forward to receive your response.
If we like your solution, we will invite you for interviews, where we will also talk with you about
your code.</p>
<p>&gt; Given a plaintext file containing URLs, one per line, e.g.:</p>
<p>&gt; <a class="reference external" href="http://mywebserver.com/images/271947.jpg">http://mywebserver.com/images/271947.jpg</a></p>
<p>&gt; <a class="reference external" href="http://mywebserver.com/images/24174.jpg">http://mywebserver.com/images/24174.jpg</a></p>
<p>&gt; <a class="reference external" href="http://somewebsrv.com/img/992147.jpg">http://somewebsrv.com/img/992147.jpg</a></p>
<p>&gt; Write a script that takes this plaintext file as an argument and downloads all images, storing them on
the local hard disk. Approach the problem as you would any task in a normal day’s work. Imagine this code
will be used in important live systems, modified later on by other developers, and so on. Please use the
Python programming language for your solution. We prefer to receive your code in GitHub or a similar
repository.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Blue Yonder Assignment’s documentation!</a></li>
      <li>Next: <a href="design.html" title="next chapter">Design</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sascha-Dominic Schnug.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>