
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src package &#8212; Blue Yonder Assignment  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ApiDoc" href="apidoc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.cli">
<span id="src-cli-module"></span><h2>src.cli module<a class="headerlink" href="#module-src.cli" title="Permalink to this headline">¶</a></h2>
<p>This module is responsible for CLI argument parsing.</p>
<dl class="class">
<dt id="src.cli.CLI">
<em class="property">class </em><code class="descclassname">src.cli.</code><code class="descname">CLI</code><a class="headerlink" href="#src.cli.CLI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Use python’s argparse to validate and prepare arguments.</p>
<p>Setup argument parser.</p>
<dl class="attribute">
<dt id="src.cli.CLI.parser">
<code class="descname">parser</code><a class="headerlink" href="#src.cli.CLI.parser" title="Permalink to this definition">¶</a></dt>
<dd><p><em>argparse.ArgumentParser</em> – parser-object.</p>
</dd></dl>

<dl class="method">
<dt id="src.cli.CLI.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#src.cli.CLI.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args</strong> (<em>str</em>) – CLI arguments.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">input-filename, verbose (default: False)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Tuple(str, bool)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">UtilsFileDoesNotExistError</span></code> – if input-file does not exist.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">CLIParseError</span></code> – if parsing failed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.config_parser">
<span id="src-config-parser-module"></span><h2>src.config_parser module<a class="headerlink" href="#module-src.config_parser" title="Permalink to this headline">¶</a></h2>
<p>This module provides parsing-capabilities used to grab infos from “config.ini”.</p>
<dl class="function">
<dt id="src.config_parser.read_config">
<code class="descclassname">src.config_parser.</code><code class="descname">read_config</code><span class="sig-paren">(</span><em>fp='config.ini'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_parser.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read “config.ini” to prepare configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fp</strong> (<em>str</em>) – Path to config-file (default: “config.ini” in base-dir).</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output-path.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ConfigParserParseError</span></code> – When path is valid, but parsing fails.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ConfigParserParseErrorSection</span></code> – When path is valid, parsing is ok, but a necessary section is
missing.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ConfigParserParseErrorKey</span></code> – When path is valid, parsing is ok, but a
necessary key within a sections is missing.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.downloader">
<span id="src-downloader-module"></span><h2>src.downloader module<a class="headerlink" href="#module-src.downloader" title="Permalink to this headline">¶</a></h2>
<p>This module does the actual downloading &amp; file-saving.</p>
<dl class="class">
<dt id="src.downloader.Downloader">
<em class="property">class </em><code class="descclassname">src.downloader.</code><code class="descname">Downloader</code><span class="sig-paren">(</span><em>out_path</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.downloader.Downloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>This class is responsible for actual network-activity / downloading and</dt>
<dd>saving.</dd>
</dl>
<p>This class “retrieves” links and store them on the HDD. This includes
network-activity and filesystem-activity.</p>
<p>Expected usage: init once; call download multiple times.</p>
<p>Init with output-path and (optional) verbosity-flag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>out_path</strong> (<em>str</em>) – valid output-path.</li>
<li><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – be verbose or not (default).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="src.downloader.Downloader.out_path">
<code class="descname">out_path</code><a class="headerlink" href="#src.downloader.Downloader.out_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – original output-path given.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.downloader.Downloader.verbose">
<code class="descname">verbose</code><a class="headerlink" href="#src.downloader.Downloader.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – be verbose or not.</p>
</dd></dl>

<dl class="method">
<dt id="src.downloader.Downloader.download">
<code class="descname">download</code><span class="sig-paren">(</span><em>url</em>, <em>target_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#src.downloader.Downloader.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download single file from URL and save to target-filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) – valid URL.</li>
<li><strong>target_filename</strong> (<em>str</em>) – valid filename</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">DownloaderDownloadError</span></code> – If download/saving fails.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.exceptions">
<span id="src-exceptions-module"></span><h2>src.exceptions module<a class="headerlink" href="#module-src.exceptions" title="Permalink to this headline">¶</a></h2>
<p>This module provides custom-exceptions.</p>
<dl class="exception">
<dt id="src.exceptions.CLIParseError">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">CLIParseError</code><a class="headerlink" href="#src.exceptions.CLIParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when class-method CLI.parse fails</p>
<p>This means, the commandline used is invalid.</p>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.ConfigParserParseError">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">ConfigParserParseError</code><a class="headerlink" href="#src.exceptions.ConfigParserParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when function read_config could not parse “config.ini”.</p>
<p>This means, that the provided ini-file is not a valid ini-file.</p>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.ConfigParserParseErrorKey">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">ConfigParserParseErrorKey</code><a class="headerlink" href="#src.exceptions.ConfigParserParseErrorKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when function read_config could not find key needed in some
section “config.ini”.</p>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.ConfigParserParseErrorSection">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">ConfigParserParseErrorSection</code><a class="headerlink" href="#src.exceptions.ConfigParserParseErrorSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when function read_config could not find section needed in
“config.ini”.</p>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.DownloaderDownloadError">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">DownloaderDownloadError</code><a class="headerlink" href="#src.exceptions.DownloaderDownloadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when class-method Downloader.download failed”.</p>
<p>This can be the case due to:</p>
<ul class="simple">
<li>network problems</li>
<li>server-side problems / authentification or access-rights</li>
<li>missing OS-access-rights for saving the file</li>
<li>not enough HDD-diskspace</li>
</ul>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.InputParserParseError">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">InputParserParseError</code><a class="headerlink" href="#src.exceptions.InputParserParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when class-method InputParser._parse_file failed.</p>
<p>This usually means, that:</p>
<ul class="simple">
<li>OS-access-rights are too strict</li>
<li>file is binary instead of text</li>
<li>there are empty lines (which is forbidden)</li>
</ul>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.URLInferFilenameError">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">URLInferFilenameError</code><a class="headerlink" href="#src.exceptions.URLInferFilenameError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when class-method URLHandler._url_get_filename could not infer a
valid filename.</p>
<p>This usually means, that the URL was being parsed correctly, but the
inferred filename is not a valid one on this OS.</p>
<p>This error can also appear if OS-access-rights are too strict on
out-dir.</p>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.URLParsingError">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">URLParsingError</code><a class="headerlink" href="#src.exceptions.URLParsingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when class-method URLHandler._url_split cannot parse the given URL.</p>
<p>This means, that the URL is invalid.</p>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.UtilsFileDoesExistError">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">UtilsFileDoesExistError</code><a class="headerlink" href="#src.exceptions.UtilsFileDoesExistError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when function assert_file_nonexisting failed.</p>
<p>This means, that:</p>
<ul class="simple">
<li>the given path leads to existing file</li>
<li>OS-access-rights are too strict</li>
</ul>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.UtilsFileDoesNotExistError">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">UtilsFileDoesNotExistError</code><a class="headerlink" href="#src.exceptions.UtilsFileDoesNotExistError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when function assert_file_existing failed.</p>
<p>This means, that:</p>
<ul class="simple">
<li>the given path is wrong / leads to non-existing file</li>
<li>OS-access-rights are too strict</li>
</ul>
</dd></dl>

<dl class="exception">
<dt id="src.exceptions.UtilsFileNameValidError">
<em class="property">exception </em><code class="descclassname">src.exceptions.</code><code class="descname">UtilsFileNameValidError</code><a class="headerlink" href="#src.exceptions.UtilsFileNameValidError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when function is_filename_valid failed.</p>
<p>This means, that:
- the given name is not a valid path
- the filename is not a valid filename (e.g. nullbytes)
- OS-access-rights are too strict on out-dir</p>
</dd></dl>

</div>
<div class="section" id="module-src.input_parser">
<span id="src-input-parser-module"></span><h2>src.input_parser module<a class="headerlink" href="#module-src.input_parser" title="Permalink to this headline">¶</a></h2>
<p>This module provides the parsing of some input-link including basic checks.</p>
<dl class="class">
<dt id="src.input_parser.InputParser">
<em class="property">class </em><code class="descclassname">src.input_parser.</code><code class="descname">InputParser</code><span class="sig-paren">(</span><em>filepath</em>, <em>out_path</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.input_parser.InputParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is responsible for parsing URLS (including basic checking)
&amp; inferrence of target-filenames for later storage.</p>
<p>Init with input-path (file with links), output-path (directory) and
(optional) verbosity-flag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>str</em>) – valid path to input-file (with correct format).</li>
<li><strong>out_path</strong> (<em>str</em>) – valid path to output-directory.</li>
<li><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – be verbose or not (default).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="src.input_parser.InputParser.filepath">
<code class="descname">filepath</code><a class="headerlink" href="#src.input_parser.InputParser.filepath" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – original input-filepath given.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.input_parser.InputParser.urls">
<code class="descname">urls</code><a class="headerlink" href="#src.input_parser.InputParser.urls" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list(str)</em> – parsed URLs.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.input_parser.InputParser.target_filenames">
<code class="descname">target_filenames</code><a class="headerlink" href="#src.input_parser.InputParser.target_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list(str)</em> – inferred filename for each url
in urls.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.input_parser.InputParser.out_path">
<code class="descname">out_path</code><a class="headerlink" href="#src.input_parser.InputParser.out_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – original output-path given.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.input_parser.InputParser.verbose">
<code class="descname">verbose</code><a class="headerlink" href="#src.input_parser.InputParser.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – be verbose or not.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">InputParserParseError</span></code> – When opening or parsing input-file fails.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.input_parser.InputParser.get_url_targetname_pairs">
<code class="descname">get_url_targetname_pairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.input_parser.InputParser.get_url_targetname_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Public getter for results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>each tuple being a pair of</dt>
<dd>url / target-filename.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List(Tuple(str, str))</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.run_script">
<span id="src-run-script-module"></span><h2>src.run_script module<a class="headerlink" href="#module-src.run_script" title="Permalink to this headline">¶</a></h2>
<p>This module provides the basic entry to use the program.</p>
<dl class="function">
<dt id="src.run_script.run">
<code class="descclassname">src.run_script.</code><code class="descname">run</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_script.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the core-function using all the other components to
do the expected work.</p>
<p>This includes parsing the commandline, reading “config.ini”, parsing
the input-file and actual downloading of all the files.</p>
<p>Called by <code class="docutils literal"><span class="pre">`run.py`</span></code> in base-dir.</p>
</dd></dl>

</div>
<div class="section" id="module-src.url_handler">
<span id="src-url-handler-module"></span><h2>src.url_handler module<a class="headerlink" href="#module-src.url_handler" title="Permalink to this headline">¶</a></h2>
<p>This module provides URL-handling functionality as checking and inferring
filenames.</p>
<dl class="class">
<dt id="src.url_handler.URLHandler">
<em class="property">class </em><code class="descclassname">src.url_handler.</code><code class="descname">URLHandler</code><span class="sig-paren">(</span><em>url</em>, <em>out_path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.url_handler.URLHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is responsible for parsing, checking and preparing URLs for
later downloading.</p>
<p>Init with a single URL and output-path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>str</em>) – valid URL to be downloaded.</li>
<li><strong>out_path</strong> (<em>str</em>) – valid output-path (existing directory)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="src.url_handler.URLHandler.url">
<code class="descname">url</code><a class="headerlink" href="#src.url_handler.URLHandler.url" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – original URL given.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.url_handler.URLHandler.valid_url">
<code class="descname">valid_url</code><a class="headerlink" href="#src.url_handler.URLHandler.valid_url" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – parsed URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.url_handler.URLHandler.out_path">
<code class="descname">out_path</code><a class="headerlink" href="#src.url_handler.URLHandler.out_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – original output-path given.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.url_handler.URLHandler.inferred_filename">
<code class="descname">inferred_filename</code><a class="headerlink" href="#src.url_handler.URLHandler.inferred_filename" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – target-filename obtained from URL.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">URLParsingError</span></code> – When URL parsing failed.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">URLInferFilenameError</span></code> – When no valid filename could be parsed
from URL.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.url_handler.URLHandler.get_filename">
<code class="descname">get_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.url_handler.URLHandler.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Public getter for results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">url, target-filename (full-path).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Tuple(str, str)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.utils">
<span id="src-utils-module"></span><h2>src.utils module<a class="headerlink" href="#module-src.utils" title="Permalink to this headline">¶</a></h2>
<p>This module provides basic utilities (IO-checks).</p>
<dl class="function">
<dt id="src.utils.assert_file_existing">
<code class="descclassname">src.utils.</code><code class="descname">assert_file_existing</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.assert_file_existing" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if filepath leads to existing file and raises exception if not.</p>
<p>Args: fp (str): filepath</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">original filepath</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">fp (str)</td>
</tr>
</tbody>
</table>
<p>Raises: UtilsFileDoesNotExistError if fp does not lead to existing file.</p>
</dd></dl>

<dl class="function">
<dt id="src.utils.assert_file_nonexisting">
<code class="descclassname">src.utils.</code><code class="descname">assert_file_nonexisting</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.assert_file_nonexisting" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if filepath does not lead to existing file and raises exception
if it does.</p>
<p>Args: fp (str): filepath</p>
<p>Raises: UtilsFileDoesExistError if fp does lead to existing file.</p>
</dd></dl>

<dl class="function">
<dt id="src.utils.assert_filename_valid">
<code class="descclassname">src.utils.</code><code class="descname">assert_filename_valid</code><span class="sig-paren">(</span><em>fn</em>, <em>out_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.assert_filename_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a file with this name can be created in out_dir.
This needs:</p>
<blockquote>
<div><ul class="simple">
<li>permission to create file in out_dir</li>
<li>file not already existing in out_dir</li>
<li>a valid filename</li>
</ul>
</div></blockquote>
<p>This check serves as basic check for valid filenames (OS-dependent).
As Python currently does not support this functionality out-of-the-box,
here it’s tried to create a file with this name (using the same out_dir
as for later storage; basically assuming: it’s a directory with
necessary OS-access-rights).</p>
<p>If this fails (assuming out_dir is a valid target), we interpret the
filename as invalid.</p>
<p>Will remove this test-file after. If interrupted, this function might
pollute out_dir (no removal).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn</strong> (<em>str</em>) – filename to check.</li>
<li><strong>out_dir</strong> (<em>str</em>) – path to some directory (where we have enough right to
create/write files).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">UtilsFileAlreadyExistingError</span></code> – If file already exists
(invalidates assumptions).</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">UtilsFileNameValidError</span></code> – If filename appears to be invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.is_filepath_valid">
<code class="descclassname">src.utils.</code><code class="descname">is_filepath_valid</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.is_filepath_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a given path leads to an existing file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fp</strong> (<em>str</em>) – path to some file to be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True (Yes) / False (No).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="apidoc.html">ApiDoc</a><ul>
      <li>Previous: <a href="apidoc.html" title="previous chapter">ApiDoc</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sascha-Dominic Schnug.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>