
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage &#8212; Blue Yonder Assignment  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ApiDoc" href="apidoc.html" />
    <link rel="prev" title="Design" href="design.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">`python3`</span></code> is available through commandline (PATH set)</dt>
<dd><ul class="first last">
<li>assumption: python 3.6</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">`config.ini`</span></code> exists in basedir and is a valid ini-file with a valid target-directory</dt>
<dd><ul class="first last">
<li>e.g. <code class="docutils literal"><span class="pre">`TARGET_DIR=/home/sascha/Downloads/test_script/`</span></code> (absolute path)</li>
<li>e.g. <code class="docutils literal"><span class="pre">`TARGET_DIR=example_out`</span></code> (relative path)</li>
<li>Given <code class="docutils literal"><span class="pre">`config.ini`</span></code> is ready to be used</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Some URL-input-file is provided and readable</dt>
<dd><ul class="first last">
<li>Given <code class="docutils literal"><span class="pre">`example_data/url_file.txt`</span></code> is ready to be used</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="run-tests">
<h2>Run Tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h2>
<p>Run:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>python3 -m unittest test/test*.py
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>...........................
----------------------------------------------------------------------

Ran 27 tests in 1.232s

OK
</pre></div>
</div>
</div>
<div class="section" id="run-program">
<h2>Run Program<a class="headerlink" href="#run-program" title="Permalink to this headline">¶</a></h2>
<p>Run (from basedir):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>python3 run.py -i PATH_TO_INPUT
</pre></div>
</div>
<p>or with verbose-mode:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>python3 run.py -i PATH_TO_INPUT -v
</pre></div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Input: <code class="docutils literal"><span class="pre">`example_data/links.txt`</span></code></p>
<div class="highlight-none"><div class="highlight"><pre><span></span>https://storage.googleapis.com/blueyonder_assignment/python-pseudocode.jpg
https://storage.googleapis.com/blueyonder_assignment/while-loop-animation-python.gif
</pre></div>
</div>
<p>Configuration: <code class="docutils literal"><span class="pre">`config.ini`</span></code>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[output]
TARGET_DIR=example_out
</pre></div>
</div>
<p>Run (from basedir):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>python3 run.py -i example_data/links.txt
</pre></div>
</div>
<p>Output:</p>
<blockquote>
<div>~</div></blockquote>
<p>Run:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>python3 run.py -i example_data/links.txt -v
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Read input-file...
...success
Check URLs
...success
Download &quot;https://storage.googleapis.com/blueyonder_assignment/python-pseudocode.jpg&quot; -&gt; &quot;example_out/python-pseudocode.jpg&quot;
...success
Download &quot;https://storage.googleapis.com/blueyonder_assignment/while-loop-animation-python.gif&quot; -&gt; &quot;example_out/while-loop-animation-python.gif&quot;
...success
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Calling the script twice, given the same configuration, (if the first run was successfull) will lead to an exception in the second run, as files are already present!</p>
</div>
</div>
</div>
<div class="section" id="status-codes">
<h2>Status-codes<a class="headerlink" href="#status-codes" title="Permalink to this headline">¶</a></h2>
<p>The script returns a status-code based on potential errors observed. See ApiDoc
for more information.</p>
<p>A stacktrace is outputted to <em>stderr</em> in the case of an error.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>0:   no error
1:   CLIParseError
2:   UtilsFileDoesNotExistError
3:   UtilsFileDoesExistError
4:   UtilsFileNameValidError
5:   ConfigParserParseError
6:   ConfigParserParseErrorSection
7:   ConfigParserParseErrorKey
8:   InputParserParseError
9:   URLInferFilenameError
10:  URLParsingError
11:  DownloaderDownloadError
100: any other non-explicitly handled error
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="design.html" title="previous chapter">Design</a></li>
      <li>Next: <a href="apidoc.html" title="next chapter">ApiDoc</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sascha-Dominic Schnug.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>