.. Blue Yonder Assignment documentation master file, created by
   sphinx-quickstart on Fri Apr 13 14:46:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Blue Yonder Assignment's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro.rst
   design.rst
   usage.rst
   apidoc.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
