.. _intro:

=====
Intro
=====

This code was written as assignment-task.

Task
====

Original task description / specification
-----------------------------------------

> As first step of the Blue Yonder hiring process, we kindly ask applicants to hand in a solution to the small
programming task below to demonstrate their professional approach to developing software. For us, this
includes appropriate unit tests and the application of clean code principles. We value both technical
correctness and coding style. Please be assured that there is no time limit, so you are free to tackle
this task whenever it suits you best. Enjoy coding, we are looking forward to receive your response.
If we like your solution, we will invite you for interviews, where we will also talk with you about
your code.

> Given a plaintext file containing URLs, one per line, e.g.:

> http://mywebserver.com/images/271947.jpg

> http://mywebserver.com/images/24174.jpg

> http://somewebsrv.com/img/992147.jpg

> Write a script that takes this plaintext file as an argument and downloads all images, storing them on
the local hard disk. Approach the problem as you would any task in a normal day’s work. Imagine this code
will be used in important live systems, modified later on by other developers, and so on. Please use the
Python programming language for your solution. We prefer to receive your code in GitHub or a similar
repository.
